<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pTaskCypress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-7f-hBf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumTableCell" rowHeight="128" id="Bac-4t-bFs" customClass="AlbumTableCell" customModule="pTaskCypress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bac-4t-bFs" id="NM7-aK-c3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-Mt-xJL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tfg-Fx-UnP">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="Da3-58-xuw" customClass="PhotoCollectionCell" customModule="pTaskCypress" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="14" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wda-lf-y3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-94-tJm">
                                                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-Rh-LxR">
                                                                        <rect key="frame" x="18" y="35" width="64" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="3YV-94-tJm" firstAttribute="top" secondItem="Wda-lf-y3K" secondAttribute="top" constant="5" id="6g8-VE-F9v"/>
                                                                    <constraint firstItem="PDS-Rh-LxR" firstAttribute="centerX" secondItem="Wda-lf-y3K" secondAttribute="centerX" id="ROq-am-ow4"/>
                                                                    <constraint firstItem="PDS-Rh-LxR" firstAttribute="centerY" secondItem="Wda-lf-y3K" secondAttribute="centerY" id="W3u-bH-ANX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3YV-94-tJm" secondAttribute="bottom" constant="5" id="hEs-uP-r0l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3YV-94-tJm" secondAttribute="trailing" constant="5" id="ujp-T7-gTH"/>
                                                                    <constraint firstItem="3YV-94-tJm" firstAttribute="leading" secondItem="Wda-lf-y3K" secondAttribute="leading" constant="5" id="yRT-Fa-ln5"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imgView" destination="3YV-94-tJm" id="d9P-cK-dvQ"/>
                                                                <outlet property="lblTitle" destination="PDS-Rh-LxR" id="kJM-E3-vxA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Bac-4t-bFs" id="dfb-wB-oZ7"/>
                                                        <outlet property="delegate" destination="Bac-4t-bFs" id="0TW-Ny-EcW"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FA6-Mt-xJL" firstAttribute="top" secondItem="NM7-aK-c3f" secondAttribute="top" id="9Hd-Ou-lLL"/>
                                                <constraint firstAttribute="bottom" secondItem="FA6-Mt-xJL" secondAttribute="bottom" id="F1j-PY-hSK"/>
                                                <constraint firstAttribute="trailing" secondItem="FA6-Mt-xJL" secondAttribute="trailing" id="Pk3-Oz-Hh5"/>
                                                <constraint firstItem="FA6-Mt-xJL" firstAttribute="leading" secondItem="NM7-aK-c3f" secondAttribute="leading" id="f9X-nI-Nwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="FA6-Mt-xJL" id="Xj0-2A-U5g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hY3-ur-13M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8At-gH-mma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6d-7f-hBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9aN-cV-DS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6d-7f-hBf" secondAttribute="trailing" id="G8l-Ur-TDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6d-7f-hBf" secondAttribute="bottom" id="HKb-AK-4cj"/>
                            <constraint firstItem="Z6d-7f-hBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZG-ii-01z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z6d-7f-hBf" id="NG6-x6-hxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
